<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Haze - 北京大学雾霾研究组</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="realm premium theme">
		<meta name="author" content="Designova">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/typography.css" rel="stylesheet">
		<link href="stylesheets/supersized.css" rel="stylesheet">
		<link href="stylesheets/supersized.shutter.css" rel="stylesheet">
		<link href="stylesheets/jquery.tweet.css" rel="stylesheet" />
		<link href="stylesheets/flexslider.css" rel="stylesheet" />

		<!--  Isotope  -->
		<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
		<link rel="stylesheet" href="stylesheets/isotope.css">

		<!-- Custom style -->
		<link href="stylesheets/icomoon.css" rel="stylesheet">
		<link href="stylesheets/responsive-nav.css" rel="stylesheet">
		<link href="stylesheets/style.css" rel="stylesheet">
	</head>

	<body>

		<!-- Mobile Only Navigation - 2 types each for (480px to 640px) and (640px to 960px) wide device screens -->
		<header id="mobile-header" class="hidden-desktop clearfix">
			<div id="nav">
				<ul class="clearfix">
					<li><a class="scroll-link" href="#header" data-soffset="0">Home</a></li>
					<li><a class="scroll-link" href="#news" data-soffset="0">雾霾</a></li>
					<!-- <li><a class="scroll-link" href="#services" data-soffset="0">优势</a></li> -->
					<li><a class="scroll-link" href="#about" data-soffset="0">团队</a></li>
					<li><a class="scroll-link" href="#portfolio" data-soffset="0">数据展示</a></li>
					<li><a class="scroll-link" href="#contact" data-soffset="0">联系</a></li>
				</ul>
			</div>
		</header>

		<div class="header-fixed-nav hidden-phone hidden-tablet">
			<div class="nav">
				<h1>Haze</h1>
				<ul>
					<li><a id="header-linker" class="scroll-link active" href="#header" data-soffset="0">home</a></li>
					<li><a id="news-linker" class="scroll-link" href="#news" data-soffset="0">雾霾</a></li>
					<!-- <li><a id="services-linker" class="scroll-link" href="#services" data-soffset="0">优势</a></li> -->
					<li><a id="about-linker" class="scroll-link" href="#about" data-soffset="0">团队</a></li>
					<li><a id="portfolio-linker" class="scroll-link" href="#portfolio" data-soffset="0">数据展示</a></li>
					<li><a id="contact-linker" class="scroll-link" href="#contact" data-soffset="0">联系</a></li>
				</ul>
			</div>
			<div class="nav2">

			</div>
		</div>

		<!-- Primary Page Layout
	================================================== -->

		<div id="header" class="page">
			<section class="container-fluid">
				<div class="row-fluid">

					<article class="span12">
						<div class="realm-heading">
			`
							<div class="">
								<h1>Haze</h1>
								<h2><span>北京大学雾霾研究组</span></h2>
							</div>
						</div>
					</article>
					<!-- span : ends -->

				</div>
				<!-- row-fuild : ends -->
			</section>
			<!-- container-fluid : ends-->
		</div>
		<!-- header : ends -->

		<div id="news" class="page">
			<section class="container-fluid page-bg-img">
				<div class="row-fluid">
					<section class="container">
						<div class="row">
							<div class="page-style span4">
								<h3>雾霾</h3>

							</div>
							<div class="page-style-details span8">
							<h3>雾霾与PM2.5</h3>
<p><img src="images/intro/pic1.png" width="100%"></p>
<p><img src="images/intro/pic2.png" width="100%"></p>
<p><img src="images/intro/pic3.png" width="100%"></p>
<p><img src="images/intro/pic4.png" width="100%"></p>

								
								<h5>Pm2.5定义</h5>
								<p>
									PM，英文全称为particulate matter(颗粒物）。PM2.5是指环境空气中空气动力学当量直径小于或等于2.5微米的颗粒物，也称细颗粒物。
								</p>
<h5>Pm2.5来源</h5>
								<p>
								PM2.5自然来源包括：风扬尘土、火山灰、森林火灾、漂浮的海盐、花粉、真菌孢子、细菌。人为排放主要来自燃烧过程，比如化石燃料的燃烧、生物质的燃烧等。
								</p>
								<h5>Pm2.5危害</h5>
								<p>
								PM2.5主要对呼吸系统和心血管系统造成伤害。PM2.5还会降低能见度、散射和吸收太阳辐射和地面射出的长波辐射，从而影响地、气辐射收支，有时也会影响云的形成。
								</p>
							</div>

						</div>
						<!-- // End of .row -->
					</section>
					<!-- // End of .container -->
				</div>
				<!-- // End of .row-fluid -->
			</section>
			<!-- // End of .container-fluid -->
			<section class="container-fluid">
				<div class="row-fluid custom-padding bg-white">
					<section class="container">
						<div class="row news-main-space">

							<article class="span6">
								<div id="news-main-banner">
									<div class="news-main-details">
										<img src="images/news/01.jpg" alt="trial">
									</div>
								</div>
							</article>

							<article class="span6">
								<div>
									<div class="news-main-details">
										<h1> 新闻标题</h1>
										<h3>2016/4/10 / 栏目名</h3>
										<p>主要文章简短内容</p>
										<div class="news-main-learn-more"><a class="button" href="#" target="_blank"><h4>查看详情</h4></a></div>
									</div>
								</div>
							</article>

						</div>
						<div class="row">

							<article class="span3">
								<div class="news-img-section">
									<div class="imgs img1">
										<a href="#news-main-banner" class="news-scroll-link" data-title="pm2.5的检测标准" data-newstitle="中国环保网" data-txt="PM2.5的标准是1997年美国率先提出在的，主要是为了更有效地监测随着工业化日益发达而出现的、在旧标准中被忽略的对人体有害的细小颗粒物中国城市低碳经济网PM2.5指数已经成为一个重要的测控空气污染程度的指数" data-bgcolor="#3A3C3E" data-color="#fff" data-href="http://www.chinaenvironment.com/view/ViewNews.aspx?k=20131118145244765">
											<img src="images/bg/newsbg01.jpg" alt="trial">
											<div class="blog-attr">
												<h4>pm2.5的检测标准</h4>
												<p>中国环保网</p>
											</div>
										</a>
									</div>
								</div>
							</article>
							<article class="span3">
								<div class="news-img-section">
									<div class="imgs img2">
										<a href="#news-main-banner" class="news-scroll-link" data-title="国内pm2.5的监测方法" data-newstitle="中国环保网" data-txt="石英微量震荡天平法是目前我国很多城市监测PM10最常用的方法中国城市低碳经济网优点是定量关系明确，缺点是目前的技术无法解决样品加热后挥发性和半挥发性物质的损失，导致测定结果被认为偏低；如果增加膜动态校准系统，则会因技术不成熟造成成本大幅度增高、操作复杂化，最关键的是仪器故障率大幅度升高，难以获得高质量数据，且石英微量震荡天平法不适合南方潮湿地区和污染过于严重城市用于PM2.5在线测定。" data-bgcolor="#3A3C3E" data-color="#fff" data-href="http://www.chinaenvironment.com/view/ViewNews.aspx?k=20131118145543828">
											<img src="images/bg/newsbg02.jpg" alt="trial">
											<div class="blog-attr">
												<h4>国内pm2.5的监测方法</h4>
												<p>中国环保网</p>
											</div>
										</a>
									</div>
								</div>
							</article>
							<article class="span3">
								<div class="news-img-section">
									<div class="imgs img3">
										<a href="#news-main-banner" class="news-scroll-link" data-title="不同季节PM2.5的浓度变化特征" data-newstitle="中国环保网" data-txt="PM2.5浓度水平受污染源排放和气象条件影响，存在明显的季节变化特征。以北京为例，冬季PM2.5的平均浓度最高，秋季与春季次之，夏季平均浓度最低。" data-bgcolor="#3A3C3E" data-color="#fff" data-href="http://www.chinaenvironment.com/view/ViewNews.aspx?k=20131118181124468">
											<img src="images/bg/newsbg03.jpg" alt="trial">
											<div class="blog-attr">
												<h4>不同季节PM2.5的浓度变化特征</h4>
												<p>中国环保网</p>
											</div>
										</a>
									</div>
								</div>
							</article>
							<article class="span3">
								<div class="news-img-section">
									<div class="imgs img4">
										<a href="#news-main-banner" class="news-scroll-link" data-title="雾霾天需要戴口罩吗" data-newstitle="中国环保网" data-txt="雾霾天PM2.5浓度很高，戴口罩对减少PM2.5暴露有效。显然，不同类型口罩对PM2.5的阻挡效果不同。总的来说，职业防尘口罩的效果要好于一般口罩。" data-bgcolor="#3A3C3E" data-color="#fff" data-href="http://www.chinaenvironment.com/view/ViewNews.aspx?k=20131118183356765">
											<img src="images/bg/newsbg04.jpg" alt="trial">
											<div class="blog-attr">
												<h4>雾霾天需要戴口罩吗</h4>
												<p>中国环保网</p>
											</div>
										</a>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div>
						<!-- row : ends -->
						<div class="row">

							<article class="span12">
								<div class="news-more">
									<a href="http://www.chinaenvironment.com/index.aspx"><span class="news-more-text">View more articles</span> <span class="news-more-img"><img src="images/news/more_articles.png" alt="Realm"></span></a>
								</div>
							</article>

						</div>
					</section>
					<!-- container : ends -->
				</div>
				<!-- row-fuild : ends -->
			</section>
			<!-- container-fluid : ends-->
		</div>
		<!-- news : ends -->

		
		<!-- about page starts -->
		<div id="about" class="page">
			<section class="container-fluid page-bg-img ">
				<div class="row-fluid">
					<section class="container ">
						<div class="row">
							<div class="page-style span4" style="padding: 52px 0;">
								<h3>团队成员</h3>
								<div class="about-style-img">
									<img src="images/page-header-images/about.png" alt="realm">
								</div>
							</div>
							<div class="page-style-details span8">
								<h3>小组分工</h3>
								<h5>数据组</h5>
								<p>
									收集雾霾数据:北京国控点、北京省控点、京津翼的雾霾数据<br />
									收集北京交通流量数据<br />
									进行数据的误差分析和数据插值处理
								</p>
								<h5>设备组</h5>
								<p>
									研究光散射粒子计数器 设备原理<br />
									"粒径-脉冲"标定及不同设备的一致性
								</p>
								<h5>污染源估计组</h5>
								<p>
									用Bayesian网络来估计污染源的分布和强度
								</p>
								<h5>雾霾与天气耦合预测组</h5>
								<p>
									负责大气污染与气象的耦合动力学预测研究。首先基于WRF/CHEM建立了化学模式与气象模式的耦合预测平台，主要研究空气质量监测数据的处理方法、数据同化算法及理论、大气化学初始场的生成算法、污染源反演算法以及基于统计学习的预测结果矫正方法。
								</p>
								<h5>数据库与可视化组</h5>
								<p>
									搭建并维护数据库，提供数据库接口<br />
									优化数据库存储结构<br />
									数据挖掘
								</p>
							</div>

						</div>
						<!-- // End of .row -->
					</section>
					<!-- // End of .container -->
				</div>
				<!-- // End of .row-fluid -->
			</section>
			<!-- // End of .container-fluid -->

<!-- portfolio carousel -->
	<div id="portfolio-carousel" class="page">
		<section class="container-fluid">
			<div class="row-fluid bg-white">
				

						<article class="span12">
							
							<div class="flexslider">
		  <ul class="slides">
		    <li class="carousel-bg1">
		      	<div class="carousel-data clearfix">
								    		
				
				<div class="row-fluid testimonial-spec">
					<article class="span2">
						<div class="carousel-img">
							<img src="images/people/pzhang.jpg" alt="张平文"/>
						</div>
					</article>	
					<article class="span10 carousel-text"  style="color:#fff;font-family:'微软雅黑'">
						<p><span><h1>张平文</h1></span>项目总负责人<br /><br /><h4>中国科学院院士<br /> 北京大学副教务长<br /> 北京大学科学与工程计算中心常务副主任</h4></p>
					</article>
								    			
								    			
				</div>
			</div>
		    </li>



		    


		    
		  </ul>
		</div>
							    										
						</article><!-- span : ends -->

			</div><!-- row-fuild : ends -->
		</section> <!-- container-fluid : ends-->
	</div> <!-- portfolio-carousel : ends -->





			<section class="container-fluid bg-white">
				<div class="row-fluid custom-padding">
					<section class="container">

						<div class="row">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/姚嘉豪.jpg" alt="姚嘉豪">
										<div class="service-hover-text">
											<h3>姚嘉豪</h3>
											<h4>数据组</h4>
											<p>北京大学数学科学学院 14级本科生</p>
										</div>
										<div class="service-text">
											<p>姚嘉豪</p>

											<a href="#"></a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/田田.jpg" alt="田田">
										<div class="service-hover-text">
											<h3>田田</h3>
											<h4>数据组<br />雾霾与天气耦合预测组</h4>
											<p>北京大学数学科学学院 15级博士生<br />研究方向：大数据分析方法、污染源数据分析和反演算法研究</p>
										</div>
										<div class="service-white service-text">
											<p>田田</p>
											<a href="mailto:1501110025@pku.edu.cn">1501110025@pku.edu.cn</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div>
						<!-- row : ends -->
						<div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/龙子超.jpg" alt="龙子超">
										<div class="service-hover-text">
											<h3>龙子超</h3>
											<h4>设备组</h4>
											<p>北京大学数学科学学院 15级博士，计算数学方向。<br />曾获得2011年国际数学奥林匹克金牌，担任北京大学自行车协会理事。</p>
										</div>
										<div class="service-white service-text">
											<p>龙子超</p>
											<a href="#"></a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/殷鉴远.jpg" alt="殷鉴远">
										<div class="service-hover-text">
											<h3>殷鉴远</h3>
											<h4>设备组</h4>
											<p>北京大学元培学院 13级本科生，计算数学方向。<br />现任北京大学京昆社社长 </p>
										</div>
										<div class="service-text">
											<p>殷鉴远</p>
											<a href="#"></a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->
						</div>

						<div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/胡煜成.jpg" alt="胡煜成">
										<div class="service-hover-text">
											<h3>胡煜成</h3>
											<h4>污染源估计组</h4>
											<p>清华大学周培源应用数学中心助理研究院<br />主要研究方向：随机模拟，复杂系统建模和模拟，生物数学</p>
										</div>
										<div class="service-text">
											<p>胡煜成</p>

											<a href="#"></a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/周梓贤.jpg" alt="周梓贤">
										<div class="service-hover-text">
											<h3>周梓贤</h3>
											<h4>污染源估计组</h4>
											<p>北京大学数学科学学院 15级本科生</p>
										</div>
										<div class="service-white service-text">
											<p>周梓贤</p>
											<a href="#"></a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div>
						<div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/张伏旭.jpg" alt="张伏旭">
										<div class="service-hover-text">
											<h3>张伏旭</h3>
											<h4>污染源估计组</h4>
											<p>中南大学信息科学与工程学院 13级本科生<br />对人工智能领域有浓厚兴趣<br />熟悉编程语言C/C++/JAVA，有良好的硬件与软件基础知识</p>
										</div>
										<div class="service-white service-text">
											<p>张伏旭</p>

											<a href="#"></a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/徐勤武.jpg" alt="徐勤武">
										<div class="service-hover-text">
											<h3>徐勤武</h3>
											<h4>雾霾与天气耦合预测组</h4>
											<p>北京大学数学科学学院 博士后<br />研究方向：雾霾预测系统的建设，大气化学模式计算方法、数据同化方法研究和初始场的生成</p>
										</div>
										<div class="service-text">
											<p>徐勤武</p>
											<a href="mailto:xuqinwu@pku.edu.cn">xuqinwu@pku.edu.cn</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div><div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/陈喆.jpg" alt="陈喆">
										<div class="service-hover-text">
											<h3>陈喆</h3>
											<h4>雾霾与天气耦合预测组</h4>
											<p>北京大学数学科学学院科学与工程计算系专业 物理学院物理学双学位 14级本科生<br />研究方向：雾霾数值计算与预测的数据处理、神经网络、机器学习</p>
										</div>
										<div class="service-text">
											<p>陈喆</p>

											<a href="mailto:chenzhepku@163.com">chenzhepku@163.com</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/李冠淳.jpg" alt="李冠淳">
										<div class="service-hover-text">
											<h3>李冠淳</h3>
											<h4>雾霾与天气耦合预测组</h4>
											<p>北京大学数学科学学院 14级本科生<br />研究问题：基于WRF/Chem系统的雾霾预测和污染源数据分析</p>
										</div>
										<div class="service-white service-text">
											<p>李冠淳</p>
											<a href="mailto:liguanchun@pku.edu.cn">liguanchun@pku.edu.cn</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div>
						<div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/丁允梓.jpg" alt="丁允梓">
										<div class="service-hover-text">
											<h3>丁允梓</h3>
											<h4>雾霾与天气耦合预测组</h4>
											<p>北京大学数学科学学院 本科生<br />研究方向：数据同化方法、监测数据的精度分析与矫正</p>
										</div>
										<div class="service-white service-text">
											<p>丁允梓</p>

											<a href="mailto:zhangziyun@pku.edu.cn">zhangziyun@pku.edu.cn</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/张子筠.jpg" alt="张子筠">
										<div class="service-hover-text">
											<h3>张子筠</h3>
											<h4>雾霾与天气耦合预测组</h4>
											<p>北京大学数学科学学院 本科生<br />研究方向：基于机器学习的雾霾预测方法和预测系统输出结果校正</p>
										</div>
										<div class="service-text">
											<p>张子筠</p>
											<a href="mailto:zhangziyun@pku.edu.cn">zhangziyun@pku.edu.cn</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div><div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/张日月明.jpg" alt="张日月明">
										<div class="service-hover-text">
											<h3>张日月明</h3>
											<h4>数据库与可视化组</h4>
											<p>中南大学信息可学学院 本科生<br />研究兴趣：机器学习、数据挖掘</p>
										</div>
										<div class="service-text">
											<p>张日月明</p>

											<a href="mailto:riyueming.zhang@outlook.com" style="font-size: 14px!important">riyueming.zhang@outlook.com</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/李彦增.jpg" alt="李彦增">
										<div class="service-hover-text">
											<h3>李彦增</h3>
											<h4>数据库与可视化组</h4>
											<p>中南大学信息可学学院 本科生<br />研究兴趣：机器学习</p>
										</div>
										<div class="service-white service-text">
											<p>李彦增</p>
											<a href="mailto:hnhao78@163.com">hnhao78@163.com</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

						</div>
						<div class="row service-margin">

							<article class="span6 hor">
								<div class="row">
									<div class="service-details">
										<img src="images/team/01.jpg" alt="王谦">
										<div class="service-hover-text" style="left:0">
											<h3>王谦</h3>
											<h4>数据库与可视化组</h4>
											<p>中南大学信息可学学院 本科生<br />研究兴趣：机器学习、可视化</p>
										</div>
										<div class="service-white service-text">
											<p>王谦</p>

											<a href="mailto:osblow.wang@gmail.com">osblow.wang@gmail.com</a>
										</div>
									</div>
								</div>
							</article>
							<!-- span : ends -->

							<!-- span : ends -->

						</div>
					</section>
					<!-- // End of .container -->
				</div>
				<!-- // End of .row-fluid -->
			</section>
			<!-- // End of .container-fluid -->
		</div>
		<!-- // End of #about -->
		<!-- about page ends -->

		<!-- portfolio carousel -->

		<div id="portfolio" class="page">
			<section class="container-fluid page-bg-img ">
				<div class="row-fluid">
					<section class="container">
						<div class="row">
							<div class="page-style span4">
								<h3>数据展示</h3>

							</div>
							<div class="page-style-details span8">
								<h3>数据展示</h3><p></p>
								<div class="nav">

					<ul class="popular">
						<li><a href="javascript:void(0)">模式介绍</a></li>
						<li><a href="javascript:void(0)">WRF/Chem实时预报</a></li>
						<li><a href="javascript:void(0)">WRF/CMAQ实时预报</a></li>
						<li><a href="javascript:void(0)">RegAEMS实时预报</a></li>
						<li><a href="javascript:void(0)">多模式集合预报</a></li>
						<li><a href="javascript:void(0)">潜势-统计结合预报</a></li>
						<li><a href="javascript:void(0)">多元回归统计预报</a></li>
						<li><a href="javascript:void(0)">气团来源与去向分析</a></li>
						<li><a href="javascript:void(0)">空气污染潜势分析</a></li>
						<li><a onclick="var product = layer.open({type: 2, title: false,scrollbar: false,area: ['80%', '80%'],fix: false,content:'data/details.html'})" data-link="1" target="_blank">环境污染程度和介绍</a></li>
					</ul>
				
									</div>
								</div>

							</div>

						</div>
						<!-- // End of .row -->
					</section>
					<!-- // End of .container -->
				</div>
				<!-- // End of .row-fluid -->
			</section>
			<!-- // End of .container-fluid -->

		</div>
		<!-- // End of #portfolio -->
		<!-- portfolio page ends -->

		<!-- services carousel -->
		<div id="services-carousel" class="page">
			<section class="container-fluid">
				<div class="row-fluid">
					<div class="service-carousel-bg-img" data-stellar-background-ratio="2">
						<div class="service-carousel-bg-color">
							<section class="container">
								<div class="row">
									
							</section>
						</div>
					</div>
					<!-- row-fuild : ends -->
				</div>
			</section>
			<!-- container-fluid : ends-->
		</div>
		<!-- services-carousel : ends -->

		<!-- services-carousel : ends -->

		<div id="contact" class="page bg-white">
			<section class="container-fluid  page-bg-img">
				<div class="row-fluid">
					<section class="container">
						<div class="row">
							<div class="page-style span4" style="padding: 52px 0;">
								<h3>联系我们</h3>
								<div class="about-style-img">
									<img src="images/page-header-images/contact.png" alt="realm">
								</div>
							</div>
							<div class="page-style-details span8">
								<h3>联系我们</h3>
								<h5>联系方式</h5>
								<p>
									电话:<br />邮箱:
								</p>

							</div>

						</div>
						<!-- // End of .row -->
					</section>
					<!-- // End of .container -->
				</div>
				<!-- // End of .row-fluid -->
			</section>
			<!-- // End of .container-fluid -->
		</div>
		<!-- Footer starts -->
		<div id="footer">

			<section class="container-fluid">
				<div class="row-fluid">
					<section class="container">
						<div class="row">

							<article class="span4">
								<div class="copyright">
									<p>Copyright &copy; </p>
								</div>
							</article>
							<!-- // End of .span12-->

							<article class="span8">
								<div class="credits text-right">
									<p>相关信息</p>
								</div>
							</article>
							<!-- // End of .span12-->

						</div>
						<!-- // End of .row -->
					</section>
					<!-- // End of .container -->
				</div>
				<!-- // End of .row-fluid -->
			</section>
			<!-- // End of .container-fluid -->
		</div>
		<!-- // End of #footer -->
		<!-- Footer ends -->

		<!-- JS
	================================================== -->
		<!-- jQuery Library File -->
		<script src="javascripts/jquery-1.7.2.min.js"></script>
		<script src="javascripts/jquery.easing.1.3.js"></script>

		<!-- Bootstrap JS Files -->
		<script src="assets/js/bootstrap-transition.js"></script>
		<script src="assets/js/bootstrap-alert.js"></script>
		<script src="assets/js/bootstrap-modal.js"></script>
		<script src="assets/js/bootstrap-dropdown.js"></script>
		<script src="assets/js/bootstrap-scrollspy.js"></script>
		<script src="assets/js/bootstrap-tab.js"></script>
		<script src="assets/js/bootstrap-tooltip.js"></script>
		<script src="assets/js/bootstrap-popover.js"></script>
		<script src="assets/js/bootstrap-button.js"></script>
		<script src="assets/js/bootstrap-collapse.js"></script>
		<script src="assets/js/bootstrap-carousel.js"></script>
		<script src="assets/js/bootstrap-typeahead.js"></script>
		<script src="assets/js/bootstrap-affix.js"></script>
		<script src="javascripts/jquery.tweet.js"></script>
		<script src="javascripts/responsive-nav.js"></script>
		<script src="javascripts/supersized.3.2.7.js"></script>
		<script src="javascripts/supersized.shutter.js"></script>
		<script src="javascripts/jquery.prettyPhoto.js"></script>
		<script src="javascripts/jquery.isotope.min.js"></script>
		<script src="javascripts/jquery.flickr.js"></script>
		<script src="javascripts/jquery.stellar.js"></script>
		<script src="javascripts/jquery.flexslider.js"></script>
		<script src="javascripts/form-validation.js"></script>
		<script src="javascripts/layer.js"></script>
		<!-- Custom JS Files -->
		<script src="javascripts/script.js" type="text/javascript"></script>
		<script>
			var navigation = responsiveNav("#nav", { // Selector: The ID of the wrapper
				animate: true, // Boolean: Use CSS3 transitions, true or false
				transition: 400, // Integer: Speed of the transition, in milliseconds
				label: "Menu", // String: Label for the navigation toggle
				insert: "after", // String: Insert the toggle before or after the navigation
				customToggle: "", // Selector: Specify the ID of a custom toggle
				openPos: "relative", // String: Position of the opened nav, relative or static
				jsClass: "js", // String: 'JS enabled' class which is added to <html> el
				init: function() {}, // Function: Init callback
				open: function() {}, // Function: Open callback
				close: function() {} // Function: Close callback
			});
		</script>
		<!-- Inline jQuery Codes -->

		<!-- supersized jquery code - Full screen BG slider -->
		<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					controlNav: false
				});
			});
			jQuery(function($) {
				$.supersized({
					// Functionality
					slideshow: 1, // Slideshow on/off
					autoplay: 1, // Slideshow starts playing automatically
					start_slide: 1, // Start slide (0 is random)
					stop_loop: 0, // Pauses slideshow on last slide
					random: 0, // Randomize slide order (Ignores start slide)
					slide_interval: 3000, // Length between transitions
					transition: 6, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed: 1000, // Speed of transition
					new_window: 1, // Image links open in new window/tab
					pause_hover: 0, // Pause slideshow on hover
					keyboard_nav: 1, // Keyboard navigation on/off
					performance: 1, // 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect: 1, // Disables image dragging and right click with Javascript
					// Size & Position						   
					min_width: 0, // Min width allowed (in pixels)
					min_height: 0, // Min height allowed (in pixels)
					vertical_center: 1, // Vertically center background
					horizontal_center: 1, // Horizontally center background
					fit_always: 0, // Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait: 1, // Portrait images will not exceed browser height
					fit_landscape: 0, // Landscape images will not exceed browser width
					// Components							
					slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
					thumb_links: 1, // Individual thumb links for each slide
					thumbnail_navigation: 0, // Thumbnail navigation
					slides: [ // Slideshow Images
						{
							image: 'images/bg/01.jpg',
							title: 'title here',
							thumb: 'images/slider/thumbs/01.jpg',
							url: 'project url'
						}, {
							image: 'images/bg/02.jpg',
							title: 'title here',
							thumb: 'images/slider/thumbs/02.jpg',
							url: 'project url'
						},
					],
					// Theme Options			   
					progress_bar: 1, // Timer for each slide							
					mouse_scrub: 0
				});
			});
		</script>

		<script>
			//Masonry Filterable Portfolio
			$(function() {
				var $container = $('#container');
				$container.isotope({
					itemSelector: '.element',
					layoutMode: 'masonry'
				});
				var $optionSets = $('#options .option-set'),
					$optionLinks = $optionSets.find('a');
				$optionLinks.click(function() {
					var $this = $(this);
					// don't proceed if already selected
					if ($this.hasClass('selected')) {
						return false;
					}
					var $optionSet = $this.parents('.option-set');
					$optionSet.find('.selected').removeClass('selected');
					$this.addClass('selected');
					// make option object dynamically, i.e. { filter: '.my-filter-class' }
					var options = {},
						key = $optionSet.attr('data-option-key'),
						value = $this.attr('data-option-value');
					// parse 'false' as false boolean
					value = value === 'false' ? false : value;
					options[key] = value;
					if (key === 'layoutMode' && typeof changeLayoutMode === 'function') {
						// changes in layout modes need extra logic
						changeLayoutMode($this, options)
					} else {
						// creativewise, apply new options
						$container.isotope(options);
					}
					return false;
				});
			});
		</script>

		<script src="javascripts/retina.js"></script>

	</body>

</html>